# code-kata-1

./: .editorconfig  Directory.Build.props  README.md  VisaCodeKata.sln  docker-compose.yml
.github/workflows/: build.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/Data/: IApplicationDbContext.cs
src/Application/Checkout/: CheckoutItemCommand.cs  CheckoutItemCommandHandler.cs  CheckoutItemRequest.cs  CheckoutItemResponse.cs
src/Application/Specifications/: GetCheckoutSpecification.cs  GetPricingRuleSpecification.cs  Specification.cs  SpecificationExtensions.cs
src/Domain/: Domain.csproj
src/Domain/Checkout/: Checkout.cs  CheckoutItem.cs  PricingRule.cs
src/Domain/Checkout/Errors/: AmountErrors.cs  PricePerUnitErrors.cs  PromoCodeErrors.cs  QuantityErrors.cs  SkuErrors.cs  UnitOfMeasureErrors.cs
src/Domain/Checkout/PropertyTypes/: Amount.cs  PricePerUnit.cs  PromoCode.cs  Quantity.cs  Sku.cs  UnitOfMeasure.cs
src/Frontend/: Frontend.csproj  Program.cs
src/Frontend/wwwroot/: jest.config.ts  package.json
src/Frontend/wwwroot/src/: App.css  App.tsx
src/Frontend/wwwroot/src/api/: checkout.test.ts  checkout.ts  client.ts
src/Frontend/wwwroot/src/components/: CheckoutHistory.tsx  SimpleCheckout.tsx
src/Frontend/wwwroot/src/types/: checkout.ts
src/Frontend/wwwroot/src/utils/: products.ts
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  readme.md
src/Infrastructure/Data/: SeedDataExtensions.cs  SqlConnectionFactory.cs
src/Infrastructure/Database/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DateOnlyTypeHandler.cs  DbContextOptionsBuilderExtensions.cs  SnakeCaseHistoryRepository.cs
src/Infrastructure/Database/Configurations/: CheckoutConfiguration.cs  CheckoutItemConfiguration.cs  PricingRuleConfiguration.cs
src/Infrastructure/Database/Migrations/: 20250720082102_Create_Entites.Designer.cs  20250720082102_Create_Entites.cs  ApplicationDbContextModelSnapshot.cs
src/SharedKernel/: Error.cs  JsonHelper.cs  PropertyType.cs  PropertyTypeValidationException.cs  Result.cs  SharedKernel.csproj
src/Web.Api/: Dockerfile  Program.cs  Web.Api.csproj  appsettings.Development.json
src/Web.Api/Endpoints/: Tags.cs
src/Web.Api/Endpoints/Checkout/: CheckoutItem.cs
src/Web.Api/Extensions/: ResultExtensions.cs
src/Web.Api/Properties/: launchSettings.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj
tests/Application.IntegrationTests/Checkouts/: CheckoutCommandTests.cs
tests/Application.IntegrationTests/Infrastructure/: IntegrationTestWebAppFactory.cs
tests/Application.UnitTests/: Application.UnitTests.csproj  MockDbSetExtensions.cs
tests/Application.UnitTests/CheckoutItems/: CheckoutItemCommandTests.cs  PricingRulesTestData.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/CheckoutItems/: CheckoutTests.cs  PricingRulesTestData.cs
